code/AL/al.h
code/AL/alc.h
code/AL/alext.h
code/AL/efx-creative.h
code/AL/efx-presets.h
code/AL/efx.h
code/asm/ftola.c
code/asm/qasm-inline.h
code/asm/qasm.h
code/asm/snapvector.c
code/botlib/aasfile.h
code/botlib/be_aas.h
code/botlib/be_aas_bsp.h
code/botlib/be_aas_bspq3.c
code/botlib/be_aas_cluster.c
code/botlib/be_aas_cluster.h
code/botlib/be_aas_debug.c
code/botlib/be_aas_debug.h
code/botlib/be_aas_def.h
code/botlib/be_aas_entity.c
code/botlib/be_aas_entity.h
code/botlib/be_aas_file.c
code/botlib/be_aas_file.h
code/botlib/be_aas_funcs.h
code/botlib/be_aas_main.c
code/botlib/be_aas_main.h
code/botlib/be_aas_move.c
code/botlib/be_aas_move.h
code/botlib/be_aas_optimize.c
code/botlib/be_aas_optimize.h
code/botlib/be_aas_reach.c
code/botlib/be_aas_reach.h
code/botlib/be_aas_route.c
code/botlib/be_aas_route.h
code/botlib/be_aas_routealt.c
code/botlib/be_aas_routealt.h
code/botlib/be_aas_sample.c
code/botlib/be_aas_sample.h
code/botlib/be_ai_char.c
code/botlib/be_ai_char.h
code/botlib/be_ai_chat.c
code/botlib/be_ai_chat.h
code/botlib/be_ai_gen.c
code/botlib/be_ai_gen.h
code/botlib/be_ai_goal.c
code/botlib/be_ai_goal.h
code/botlib/be_ai_move.c
code/botlib/be_ai_move.h
code/botlib/be_ai_weap.c
code/botlib/be_ai_weap.h
code/botlib/be_ai_weight.c
code/botlib/be_ai_weight.h
code/botlib/be_ea.c
code/botlib/be_ea.h
code/botlib/be_interface.c
code/botlib/be_interface.h
code/botlib/botlib.h
code/botlib/l_crc.c
code/botlib/l_crc.h
code/botlib/l_libvar.c
code/botlib/l_libvar.h
code/botlib/l_log.c
code/botlib/l_log.h
code/botlib/l_memory.c
code/botlib/l_memory.h
code/botlib/l_precomp.c
code/botlib/l_precomp.h
code/botlib/l_script.c
code/botlib/l_script.h
code/botlib/l_struct.c
code/botlib/l_struct.h
code/botlib/l_utils.h
code/cgame/cg_consolecmds.cpp
code/cgame/cg_draw.cpp
code/cgame/cg_drawtools.cpp
code/cgame/cg_effects.cpp
code/cgame/cg_ents.cpp
code/cgame/cg_event.cpp
code/cgame/cg_info.cpp
code/cgame/cg_local.h
code/cgame/cg_localents.cpp
code/cgame/cg_main.cpp
code/cgame/cg_marks.cpp
code/cgame/cg_newdraw.cpp
code/cgame/cg_particles.cpp
code/cgame/cg_players.cpp
code/cgame/cg_playerstate.cpp
code/cgame/cg_predict.cpp
code/cgame/cg_public.h
code/cgame/cg_scoreboard.cpp
code/cgame/cg_servercmds.cpp
code/cgame/cg_snapshot.cpp
code/cgame/cg_syscalls.cpp
code/cgame/cg_view.cpp
code/cgame/cg_weapons.cpp
code/client/cl_avi.c
code/client/cl_cgame.c
code/client/cl_cin.c
code/client/cl_console.c
code/client/cl_curl.c
code/client/cl_curl.h
code/client/cl_input.c
code/client/cl_keys.c
code/client/cl_main.c
code/client/cl_net_chan.c
code/client/cl_parse.c
code/client/cl_scrn.c
code/client/cl_ui.c
code/client/client.h
code/client/keycodes.h
code/client/keys.h
code/client/libmumblelink.c
code/client/libmumblelink.h
code/client/qal.c
code/client/qal.h
code/client/snd_adpcm.c
code/client/snd_codec.c
code/client/snd_codec.h
code/client/snd_codec_ogg.c
code/client/snd_codec_opus.c
code/client/snd_codec_wav.c
code/client/snd_dma.c
code/client/snd_local.h
code/client/snd_main.c
code/client/snd_mem.c
code/client/snd_mix.c
code/client/snd_openal.c
code/client/snd_public.h
code/client/snd_wavelet.c
code/game/ai_chat.cpp
code/game/ai_chat.h
code/game/ai_cmd.cpp
code/game/ai_cmd.h
code/game/ai_dmnet.cpp
code/game/ai_dmnet.h
code/game/ai_dmq3.cpp
code/game/ai_dmq3.h
code/game/ai_main.cpp
code/game/ai_main.h
code/game/ai_team.cpp
code/game/ai_team.h
code/game/ai_vcmd.cpp
code/game/ai_vcmd.h
code/game/bg_lib.c
code/game/bg_lib.h
code/game/bg_local.h
code/game/bg_public.h
code/game/chars.h
code/game/DependencyGraph.h
code/game/g_active.cpp
code/game/g_arenas.cpp
code/game/g_bot.cpp
code/game/g_client.cpp
code/game/g_cmds.cpp
code/game/g_combat.cpp
code/game/g_items.cpp
code/game/g_local.h
code/game/g_main.cpp
code/game/g_mem.cpp
code/game/g_misc.cpp
code/game/g_missile.cpp
code/game/g_mover.cpp
code/game/g_public.h
code/game/g_rankings.cpp
code/game/g_rankings.h
code/game/g_session.cpp
code/game/g_spawn.cpp
code/game/g_svcmds.cpp
code/game/g_syscalls.cpp
code/game/g_target.cpp
code/game/g_team.cpp
code/game/g_team.h
code/game/g_trigger.cpp
code/game/g_utils.cpp
code/game/g_weapon.cpp
code/game/inv.h
code/game/match.h
code/game/syn.h
code/jpeg-8c/jaricom.c
code/jpeg-8c/jcapimin.c
code/jpeg-8c/jcapistd.c
code/jpeg-8c/jcarith.c
code/jpeg-8c/jccoefct.c
code/jpeg-8c/jccolor.c
code/jpeg-8c/jcdctmgr.c
code/jpeg-8c/jchuff.c
code/jpeg-8c/jcinit.c
code/jpeg-8c/jcmainct.c
code/jpeg-8c/jcmarker.c
code/jpeg-8c/jcmaster.c
code/jpeg-8c/jcomapi.c
code/jpeg-8c/jconfig.h
code/jpeg-8c/jcparam.c
code/jpeg-8c/jcprepct.c
code/jpeg-8c/jcsample.c
code/jpeg-8c/jctrans.c
code/jpeg-8c/jdapimin.c
code/jpeg-8c/jdapistd.c
code/jpeg-8c/jdarith.c
code/jpeg-8c/jdatadst.c
code/jpeg-8c/jdatasrc.c
code/jpeg-8c/jdcoefct.c
code/jpeg-8c/jdcolor.c
code/jpeg-8c/jdct.h
code/jpeg-8c/jddctmgr.c
code/jpeg-8c/jdhuff.c
code/jpeg-8c/jdinput.c
code/jpeg-8c/jdmainct.c
code/jpeg-8c/jdmarker.c
code/jpeg-8c/jdmaster.c
code/jpeg-8c/jdmerge.c
code/jpeg-8c/jdpostct.c
code/jpeg-8c/jdsample.c
code/jpeg-8c/jdtrans.c
code/jpeg-8c/jerror.c
code/jpeg-8c/jerror.h
code/jpeg-8c/jfdctflt.c
code/jpeg-8c/jfdctfst.c
code/jpeg-8c/jfdctint.c
code/jpeg-8c/jidctflt.c
code/jpeg-8c/jidctfst.c
code/jpeg-8c/jidctint.c
code/jpeg-8c/jinclude.h
code/jpeg-8c/jmemmgr.c
code/jpeg-8c/jmemnobs.c
code/jpeg-8c/jmemsys.h
code/jpeg-8c/jmorecfg.h
code/jpeg-8c/jpegint.h
code/jpeg-8c/jpeglib.h
code/jpeg-8c/jquant1.c
code/jpeg-8c/jquant2.c
code/jpeg-8c/jutils.c
code/jpeg-8c/jversion.h
code/libcurl-7.35.0/curl/curl.h
code/libcurl-7.35.0/curl/curlbuild.h
code/libcurl-7.35.0/curl/curlrules.h
code/libcurl-7.35.0/curl/curlver.h
code/libcurl-7.35.0/curl/easy.h
code/libcurl-7.35.0/curl/mprintf.h
code/libcurl-7.35.0/curl/multi.h
code/libcurl-7.35.0/curl/stdcheaders.h
code/libcurl-7.35.0/curl/typecheck-gcc.h
code/libogg-1.3.1/include/ogg/config_types.h
code/libogg-1.3.1/include/ogg/ogg.h
code/libogg-1.3.1/include/ogg/os_types.h
code/libogg-1.3.1/src/bitwise.c
code/libogg-1.3.1/src/framing.c
code/libspeex/include/speex/speex.h
code/libspeex/include/speex/speex_bits.h
code/libspeex/include/speex/speex_buffer.h
code/libspeex/include/speex/speex_callbacks.h
code/libspeex/include/speex/speex_config_types.h
code/libspeex/include/speex/speex_echo.h
code/libspeex/include/speex/speex_header.h
code/libspeex/include/speex/speex_jitter.h
code/libspeex/include/speex/speex_preprocess.h
code/libspeex/include/speex/speex_resampler.h
code/libspeex/include/speex/speex_stereo.h
code/libspeex/include/speex/speex_types.h
code/libspeex/_kiss_fft_guts.h
code/libspeex/arch.h
code/libspeex/bits.c
code/libspeex/buffer.c
code/libspeex/cb_search.c
code/libspeex/cb_search.h
code/libspeex/cb_search_arm4.h
code/libspeex/cb_search_bfin.h
code/libspeex/cb_search_sse.h
code/libspeex/config.h
code/libspeex/exc_10_16_table.c
code/libspeex/exc_10_32_table.c
code/libspeex/exc_20_32_table.c
code/libspeex/exc_5_256_table.c
code/libspeex/exc_5_64_table.c
code/libspeex/exc_8_128_table.c
code/libspeex/fftwrap.c
code/libspeex/fftwrap.h
code/libspeex/filterbank.c
code/libspeex/filterbank.h
code/libspeex/filters.c
code/libspeex/filters.h
code/libspeex/filters_arm4.h
code/libspeex/filters_bfin.h
code/libspeex/filters_sse.h
code/libspeex/fixed_arm4.h
code/libspeex/fixed_arm5e.h
code/libspeex/fixed_bfin.h
code/libspeex/fixed_debug.h
code/libspeex/fixed_generic.h
code/libspeex/gain_table.c
code/libspeex/gain_table_lbr.c
code/libspeex/hexc_10_32_table.c
code/libspeex/hexc_table.c
code/libspeex/high_lsp_tables.c
code/libspeex/jitter.c
code/libspeex/kiss_fft.c
code/libspeex/kiss_fft.h
code/libspeex/kiss_fftr.c
code/libspeex/kiss_fftr.h
code/libspeex/lpc.c
code/libspeex/lpc.h
code/libspeex/lpc_bfin.h
code/libspeex/lsp.c
code/libspeex/lsp.h
code/libspeex/lsp_bfin.h
code/libspeex/lsp_tables_nb.c
code/libspeex/ltp.c
code/libspeex/ltp.h
code/libspeex/ltp_arm4.h
code/libspeex/ltp_bfin.h
code/libspeex/ltp_sse.h
code/libspeex/math_approx.h
code/libspeex/mdf.c
code/libspeex/misc_bfin.h
code/libspeex/modes.c
code/libspeex/modes.h
code/libspeex/modes_wb.c
code/libspeex/nb_celp.c
code/libspeex/nb_celp.h
code/libspeex/os_support.h
code/libspeex/preprocess.c
code/libspeex/pseudofloat.h
code/libspeex/quant_lsp.c
code/libspeex/quant_lsp.h
code/libspeex/quant_lsp_bfin.h
code/libspeex/resample.c
code/libspeex/sb_celp.c
code/libspeex/sb_celp.h
code/libspeex/smallft.c
code/libspeex/smallft.h
code/libspeex/speex.c
code/libspeex/speex_callbacks.c
code/libspeex/speex_header.c
code/libspeex/stack_alloc.h
code/libspeex/stereo.c
code/libspeex/testdenoise.c
code/libspeex/testecho.c
code/libspeex/testenc.c
code/libspeex/testenc_uwb.c
code/libspeex/testenc_wb.c
code/libspeex/vbr.c
code/libspeex/vbr.h
code/libspeex/vorbis_psy.h
code/libspeex/vq.c
code/libspeex/vq.h
code/libspeex/vq_arm4.h
code/libspeex/vq_bfin.h
code/libspeex/vq_sse.h
code/libspeex/window.c
code/null/mac_net.c
code/null/null_client.c
code/null/null_glimp.c
code/null/null_input.c
code/null/null_main.c
code/null/null_net.c
code/null/null_snddma.c
code/opus-1.1/celt/arm/arm_celt_map.c
code/opus-1.1/celt/arm/armcpu.c
code/opus-1.1/celt/arm/armcpu.h
code/opus-1.1/celt/arm/fixed_armv4.h
code/opus-1.1/celt/arm/fixed_armv5e.h
code/opus-1.1/celt/arm/kiss_fft_armv4.h
code/opus-1.1/celt/arm/kiss_fft_armv5e.h
code/opus-1.1/celt/arm/pitch_arm.h
code/opus-1.1/celt/x86/pitch_sse.h
code/opus-1.1/celt/_kiss_fft_guts.h
code/opus-1.1/celt/arch.h
code/opus-1.1/celt/bands.c
code/opus-1.1/celt/bands.h
code/opus-1.1/celt/celt.c
code/opus-1.1/celt/celt.h
code/opus-1.1/celt/celt_decoder.c
code/opus-1.1/celt/celt_encoder.c
code/opus-1.1/celt/celt_lpc.c
code/opus-1.1/celt/celt_lpc.h
code/opus-1.1/celt/cpu_support.h
code/opus-1.1/celt/cwrs.c
code/opus-1.1/celt/cwrs.h
code/opus-1.1/celt/ecintrin.h
code/opus-1.1/celt/entcode.c
code/opus-1.1/celt/entcode.h
code/opus-1.1/celt/entdec.c
code/opus-1.1/celt/entdec.h
code/opus-1.1/celt/entenc.c
code/opus-1.1/celt/entenc.h
code/opus-1.1/celt/fixed_debug.h
code/opus-1.1/celt/fixed_generic.h
code/opus-1.1/celt/float_cast.h
code/opus-1.1/celt/kiss_fft.c
code/opus-1.1/celt/kiss_fft.h
code/opus-1.1/celt/laplace.c
code/opus-1.1/celt/laplace.h
code/opus-1.1/celt/mathops.c
code/opus-1.1/celt/mathops.h
code/opus-1.1/celt/mdct.c
code/opus-1.1/celt/mdct.h
code/opus-1.1/celt/mfrngcod.h
code/opus-1.1/celt/modes.c
code/opus-1.1/celt/modes.h
code/opus-1.1/celt/opus_custom_demo.c
code/opus-1.1/celt/os_support.h
code/opus-1.1/celt/pitch.c
code/opus-1.1/celt/pitch.h
code/opus-1.1/celt/quant_bands.c
code/opus-1.1/celt/quant_bands.h
code/opus-1.1/celt/rate.c
code/opus-1.1/celt/rate.h
code/opus-1.1/celt/stack_alloc.h
code/opus-1.1/celt/static_modes_fixed.h
code/opus-1.1/celt/static_modes_float.h
code/opus-1.1/celt/vq.c
code/opus-1.1/celt/vq.h
code/opus-1.1/include/opus.h
code/opus-1.1/include/opus_custom.h
code/opus-1.1/include/opus_defines.h
code/opus-1.1/include/opus_multistream.h
code/opus-1.1/include/opus_types.h
code/opus-1.1/silk/arm/macros_armv4.h
code/opus-1.1/silk/arm/macros_armv5e.h
code/opus-1.1/silk/arm/SigProc_FIX_armv4.h
code/opus-1.1/silk/arm/SigProc_FIX_armv5e.h
code/opus-1.1/silk/fixed/apply_sine_window_FIX.c
code/opus-1.1/silk/fixed/autocorr_FIX.c
code/opus-1.1/silk/fixed/burg_modified_FIX.c
code/opus-1.1/silk/fixed/corrMatrix_FIX.c
code/opus-1.1/silk/fixed/encode_frame_FIX.c
code/opus-1.1/silk/fixed/find_LPC_FIX.c
code/opus-1.1/silk/fixed/find_LTP_FIX.c
code/opus-1.1/silk/fixed/find_pitch_lags_FIX.c
code/opus-1.1/silk/fixed/find_pred_coefs_FIX.c
code/opus-1.1/silk/fixed/k2a_FIX.c
code/opus-1.1/silk/fixed/k2a_Q16_FIX.c
code/opus-1.1/silk/fixed/LTP_analysis_filter_FIX.c
code/opus-1.1/silk/fixed/LTP_scale_ctrl_FIX.c
code/opus-1.1/silk/fixed/main_FIX.h
code/opus-1.1/silk/fixed/noise_shape_analysis_FIX.c
code/opus-1.1/silk/fixed/pitch_analysis_core_FIX.c
code/opus-1.1/silk/fixed/prefilter_FIX.c
code/opus-1.1/silk/fixed/process_gains_FIX.c
code/opus-1.1/silk/fixed/regularize_correlations_FIX.c
code/opus-1.1/silk/fixed/residual_energy16_FIX.c
code/opus-1.1/silk/fixed/residual_energy_FIX.c
code/opus-1.1/silk/fixed/schur64_FIX.c
code/opus-1.1/silk/fixed/schur_FIX.c
code/opus-1.1/silk/fixed/solve_LS_FIX.c
code/opus-1.1/silk/fixed/structs_FIX.h
code/opus-1.1/silk/fixed/vector_ops_FIX.c
code/opus-1.1/silk/fixed/warped_autocorrelation_FIX.c
code/opus-1.1/silk/float/apply_sine_window_FLP.c
code/opus-1.1/silk/float/autocorrelation_FLP.c
code/opus-1.1/silk/float/burg_modified_FLP.c
code/opus-1.1/silk/float/bwexpander_FLP.c
code/opus-1.1/silk/float/corrMatrix_FLP.c
code/opus-1.1/silk/float/encode_frame_FLP.c
code/opus-1.1/silk/float/energy_FLP.c
code/opus-1.1/silk/float/find_LPC_FLP.c
code/opus-1.1/silk/float/find_LTP_FLP.c
code/opus-1.1/silk/float/find_pitch_lags_FLP.c
code/opus-1.1/silk/float/find_pred_coefs_FLP.c
code/opus-1.1/silk/float/inner_product_FLP.c
code/opus-1.1/silk/float/k2a_FLP.c
code/opus-1.1/silk/float/levinsondurbin_FLP.c
code/opus-1.1/silk/float/LPC_analysis_filter_FLP.c
code/opus-1.1/silk/float/LPC_inv_pred_gain_FLP.c
code/opus-1.1/silk/float/LTP_analysis_filter_FLP.c
code/opus-1.1/silk/float/LTP_scale_ctrl_FLP.c
code/opus-1.1/silk/float/main_FLP.h
code/opus-1.1/silk/float/noise_shape_analysis_FLP.c
code/opus-1.1/silk/float/pitch_analysis_core_FLP.c
code/opus-1.1/silk/float/prefilter_FLP.c
code/opus-1.1/silk/float/process_gains_FLP.c
code/opus-1.1/silk/float/regularize_correlations_FLP.c
code/opus-1.1/silk/float/residual_energy_FLP.c
code/opus-1.1/silk/float/scale_copy_vector_FLP.c
code/opus-1.1/silk/float/scale_vector_FLP.c
code/opus-1.1/silk/float/schur_FLP.c
code/opus-1.1/silk/float/SigProc_FLP.h
code/opus-1.1/silk/float/solve_LS_FLP.c
code/opus-1.1/silk/float/sort_FLP.c
code/opus-1.1/silk/float/structs_FLP.h
code/opus-1.1/silk/float/warped_autocorrelation_FLP.c
code/opus-1.1/silk/float/wrappers_FLP.c
code/opus-1.1/silk/A2NLSF.c
code/opus-1.1/silk/ana_filt_bank_1.c
code/opus-1.1/silk/API.h
code/opus-1.1/silk/biquad_alt.c
code/opus-1.1/silk/bwexpander.c
code/opus-1.1/silk/bwexpander_32.c
code/opus-1.1/silk/check_control_input.c
code/opus-1.1/silk/CNG.c
code/opus-1.1/silk/code_signs.c
code/opus-1.1/silk/control.h
code/opus-1.1/silk/control_audio_bandwidth.c
code/opus-1.1/silk/control_codec.c
code/opus-1.1/silk/control_SNR.c
code/opus-1.1/silk/debug.c
code/opus-1.1/silk/debug.h
code/opus-1.1/silk/dec_API.c
code/opus-1.1/silk/decode_core.c
code/opus-1.1/silk/decode_frame.c
code/opus-1.1/silk/decode_indices.c
code/opus-1.1/silk/decode_parameters.c
code/opus-1.1/silk/decode_pitch.c
code/opus-1.1/silk/decode_pulses.c
code/opus-1.1/silk/decoder_set_fs.c
code/opus-1.1/silk/define.h
code/opus-1.1/silk/enc_API.c
code/opus-1.1/silk/encode_indices.c
code/opus-1.1/silk/encode_pulses.c
code/opus-1.1/silk/errors.h
code/opus-1.1/silk/gain_quant.c
code/opus-1.1/silk/HP_variable_cutoff.c
code/opus-1.1/silk/init_decoder.c
code/opus-1.1/silk/init_encoder.c
code/opus-1.1/silk/Inlines.h
code/opus-1.1/silk/inner_prod_aligned.c
code/opus-1.1/silk/interpolate.c
code/opus-1.1/silk/lin2log.c
code/opus-1.1/silk/log2lin.c
code/opus-1.1/silk/LP_variable_cutoff.c
code/opus-1.1/silk/LPC_analysis_filter.c
code/opus-1.1/silk/LPC_inv_pred_gain.c
code/opus-1.1/silk/MacroCount.h
code/opus-1.1/silk/MacroDebug.h
code/opus-1.1/silk/macros.h
code/opus-1.1/silk/main.h
code/opus-1.1/silk/NLSF2A.c
code/opus-1.1/silk/NLSF_decode.c
code/opus-1.1/silk/NLSF_del_dec_quant.c
code/opus-1.1/silk/NLSF_encode.c
code/opus-1.1/silk/NLSF_stabilize.c
code/opus-1.1/silk/NLSF_unpack.c
code/opus-1.1/silk/NLSF_VQ.c
code/opus-1.1/silk/NLSF_VQ_weights_laroia.c
code/opus-1.1/silk/NSQ.c
code/opus-1.1/silk/NSQ_del_dec.c
code/opus-1.1/silk/pitch_est_defines.h
code/opus-1.1/silk/pitch_est_tables.c
code/opus-1.1/silk/PLC.c
code/opus-1.1/silk/PLC.h
code/opus-1.1/silk/process_NLSFs.c
code/opus-1.1/silk/quant_LTP_gains.c
code/opus-1.1/silk/resampler.c
code/opus-1.1/silk/resampler_down2.c
code/opus-1.1/silk/resampler_down2_3.c
code/opus-1.1/silk/resampler_private.h
code/opus-1.1/silk/resampler_private_AR2.c
code/opus-1.1/silk/resampler_private_down_FIR.c
code/opus-1.1/silk/resampler_private_IIR_FIR.c
code/opus-1.1/silk/resampler_private_up2_HQ.c
code/opus-1.1/silk/resampler_rom.c
code/opus-1.1/silk/resampler_rom.h
code/opus-1.1/silk/resampler_structs.h
code/opus-1.1/silk/shell_coder.c
code/opus-1.1/silk/sigm_Q15.c
code/opus-1.1/silk/SigProc_FIX.h
code/opus-1.1/silk/sort.c
code/opus-1.1/silk/stereo_decode_pred.c
code/opus-1.1/silk/stereo_encode_pred.c
code/opus-1.1/silk/stereo_find_predictor.c
code/opus-1.1/silk/stereo_LR_to_MS.c
code/opus-1.1/silk/stereo_MS_to_LR.c
code/opus-1.1/silk/stereo_quant_pred.c
code/opus-1.1/silk/structs.h
code/opus-1.1/silk/sum_sqr_shift.c
code/opus-1.1/silk/table_LSF_cos.c
code/opus-1.1/silk/tables.h
code/opus-1.1/silk/tables_gain.c
code/opus-1.1/silk/tables_LTP.c
code/opus-1.1/silk/tables_NLSF_CB_NB_MB.c
code/opus-1.1/silk/tables_NLSF_CB_WB.c
code/opus-1.1/silk/tables_other.c
code/opus-1.1/silk/tables_pitch_lag.c
code/opus-1.1/silk/tables_pulses_per_block.c
code/opus-1.1/silk/tuning_parameters.h
code/opus-1.1/silk/typedef.h
code/opus-1.1/silk/VAD.c
code/opus-1.1/silk/VQ_WMat_EC.c
code/opus-1.1/src/analysis.c
code/opus-1.1/src/analysis.h
code/opus-1.1/src/mlp.c
code/opus-1.1/src/mlp.h
code/opus-1.1/src/mlp_data.c
code/opus-1.1/src/opus.c
code/opus-1.1/src/opus_decoder.c
code/opus-1.1/src/opus_encoder.c
code/opus-1.1/src/opus_multistream.c
code/opus-1.1/src/opus_multistream_decoder.c
code/opus-1.1/src/opus_multistream_encoder.c
code/opus-1.1/src/opus_private.h
code/opus-1.1/src/repacketizer.c
code/opus-1.1/src/tansig_table.h
code/opusfile-0.5/include/opusfile.h
code/opusfile-0.5/src/http.c
code/opusfile-0.5/src/info.c
code/opusfile-0.5/src/internal.c
code/opusfile-0.5/src/internal.h
code/opusfile-0.5/src/opusfile.c
code/opusfile-0.5/src/stream.c
code/opusfile-0.5/src/wincerts.c
code/opusfile-0.5/src/winerrno.h
code/q3_ui/ui_addbots.c
code/q3_ui/ui_atoms.c
code/q3_ui/ui_cdkey.c
code/q3_ui/ui_cinematics.c
code/q3_ui/ui_confirm.c
code/q3_ui/ui_connect.c
code/q3_ui/ui_controls2.c
code/q3_ui/ui_credits.c
code/q3_ui/ui_demo2.c
code/q3_ui/ui_display.c
code/q3_ui/ui_gameinfo.c
code/q3_ui/ui_ingame.c
code/q3_ui/ui_loadconfig.c
code/q3_ui/ui_local.h
code/q3_ui/ui_login.c
code/q3_ui/ui_main.c
code/q3_ui/ui_menu.c
code/q3_ui/ui_mfield.c
code/q3_ui/ui_mods.c
code/q3_ui/ui_network.c
code/q3_ui/ui_options.c
code/q3_ui/ui_playermodel.c
code/q3_ui/ui_players.c
code/q3_ui/ui_playersettings.c
code/q3_ui/ui_preferences.c
code/q3_ui/ui_qmenu.c
code/q3_ui/ui_rankings.c
code/q3_ui/ui_rankstatus.c
code/q3_ui/ui_removebots.c
code/q3_ui/ui_saveconfig.c
code/q3_ui/ui_serverinfo.c
code/q3_ui/ui_servers2.c
code/q3_ui/ui_setup.c
code/q3_ui/ui_signup.c
code/q3_ui/ui_sound.c
code/q3_ui/ui_sparena.c
code/q3_ui/ui_specifyleague.c
code/q3_ui/ui_specifyserver.c
code/q3_ui/ui_splevel.c
code/q3_ui/ui_sppostgame.c
code/q3_ui/ui_spreset.c
code/q3_ui/ui_spskill.c
code/q3_ui/ui_startserver.c
code/q3_ui/ui_team.c
code/q3_ui/ui_teamorders.c
code/q3_ui/ui_video.c
code/qcommon/cm_load.c
code/qcommon/cm_local.h
code/qcommon/cm_patch.c
code/qcommon/cm_patch.h
code/qcommon/cm_polylib.c
code/qcommon/cm_polylib.h
code/qcommon/cm_public.h
code/qcommon/cm_test.c
code/qcommon/cm_trace.c
code/qcommon/cmd.c
code/qcommon/common.c
code/qcommon/cvar.c
code/qcommon/files.c
code/qcommon/huffman.c
code/qcommon/ioapi.c
code/qcommon/ioapi.h
code/qcommon/md4.c
code/qcommon/md5.c
code/qcommon/msg.c
code/qcommon/net_chan.c
code/qcommon/net_ip.c
code/qcommon/puff.c
code/qcommon/puff.h
code/qcommon/q_math.c
code/qcommon/q_platform.h
code/qcommon/q_shared.c
code/qcommon/q_shared.h
code/qcommon/qcommon.h
code/qcommon/qfiles.h
code/qcommon/surfaceflags.h
code/qcommon/unzip.c
code/qcommon/unzip.h
code/qcommon/vm.c
code/qcommon/vm_interpreted.c
code/qcommon/vm_local.h
code/qcommon/vm_none.c
code/qcommon/vm_powerpc.c
code/qcommon/vm_powerpc_asm.c
code/qcommon/vm_powerpc_asm.h
code/qcommon/vm_sparc.c
code/qcommon/vm_sparc.h
code/qcommon/vm_x86.c
code/renderercommon/iqm.h
code/renderercommon/qgl.h
code/renderercommon/tr_common.h
code/renderercommon/tr_font.c
code/renderercommon/tr_image_bmp.c
code/renderercommon/tr_image_jpg.c
code/renderercommon/tr_image_pcx.c
code/renderercommon/tr_image_png.c
code/renderercommon/tr_image_tga.c
code/renderercommon/tr_noise.c
code/renderercommon/tr_public.h
code/renderercommon/tr_types.h
code/renderergl1/tr_animation.c
code/renderergl1/tr_backend.c
code/renderergl1/tr_bsp.c
code/renderergl1/tr_cmds.c
code/renderergl1/tr_curve.c
code/renderergl1/tr_flares.c
code/renderergl1/tr_image.c
code/renderergl1/tr_init.c
code/renderergl1/tr_light.c
code/renderergl1/tr_local.h
code/renderergl1/tr_main.c
code/renderergl1/tr_marks.c
code/renderergl1/tr_mesh.c
code/renderergl1/tr_model.c
code/renderergl1/tr_model_iqm.c
code/renderergl1/tr_scene.c
code/renderergl1/tr_shade.c
code/renderergl1/tr_shade_calc.c
code/renderergl1/tr_shader.c
code/renderergl1/tr_shadows.c
code/renderergl1/tr_sky.c
code/renderergl1/tr_subs.c
code/renderergl1/tr_surface.c
code/renderergl1/tr_world.c
code/renderergl2/tr_animation.c
code/renderergl2/tr_backend.c
code/renderergl2/tr_bsp.c
code/renderergl2/tr_cmds.c
code/renderergl2/tr_curve.c
code/renderergl2/tr_extensions.c
code/renderergl2/tr_extramath.c
code/renderergl2/tr_extramath.h
code/renderergl2/tr_extratypes.h
code/renderergl2/tr_fbo.c
code/renderergl2/tr_fbo.h
code/renderergl2/tr_flares.c
code/renderergl2/tr_glsl.c
code/renderergl2/tr_image.c
code/renderergl2/tr_init.c
code/renderergl2/tr_light.c
code/renderergl2/tr_local.h
code/renderergl2/tr_main.c
code/renderergl2/tr_marks.c
code/renderergl2/tr_mesh.c
code/renderergl2/tr_model.c
code/renderergl2/tr_model_iqm.c
code/renderergl2/tr_postprocess.c
code/renderergl2/tr_postprocess.h
code/renderergl2/tr_scene.c
code/renderergl2/tr_shade.c
code/renderergl2/tr_shade_calc.c
code/renderergl2/tr_shader.c
code/renderergl2/tr_shadows.c
code/renderergl2/tr_sky.c
code/renderergl2/tr_subs.c
code/renderergl2/tr_surface.c
code/renderergl2/tr_vbo.c
code/renderergl2/tr_world.c
code/sdl/sdl_gamma.c
code/sdl/sdl_glimp.c
code/sdl/sdl_icon.h
code/sdl/sdl_input.c
code/sdl/sdl_snd.c
code/SDL12/include/begin_code.h
code/SDL12/include/close_code.h
code/SDL12/include/SDL.h
code/SDL12/include/SDL_active.h
code/SDL12/include/SDL_audio.h
code/SDL12/include/SDL_byteorder.h
code/SDL12/include/SDL_cdrom.h
code/SDL12/include/SDL_config.h
code/SDL12/include/SDL_config_amiga.h
code/SDL12/include/SDL_config_dreamcast.h
code/SDL12/include/SDL_config_macos.h
code/SDL12/include/SDL_config_macosx.h
code/SDL12/include/SDL_config_minimal.h
code/SDL12/include/SDL_config_nds.h
code/SDL12/include/SDL_config_os2.h
code/SDL12/include/SDL_config_symbian.h
code/SDL12/include/SDL_config_win32.h
code/SDL12/include/SDL_copying.h
code/SDL12/include/SDL_cpuinfo.h
code/SDL12/include/SDL_endian.h
code/SDL12/include/SDL_error.h
code/SDL12/include/SDL_events.h
code/SDL12/include/SDL_getenv.h
code/SDL12/include/SDL_joystick.h
code/SDL12/include/SDL_keyboard.h
code/SDL12/include/SDL_keysym.h
code/SDL12/include/SDL_loadso.h
code/SDL12/include/SDL_main.h
code/SDL12/include/SDL_mouse.h
code/SDL12/include/SDL_mutex.h
code/SDL12/include/SDL_name.h
code/SDL12/include/SDL_opengl.h
code/SDL12/include/SDL_platform.h
code/SDL12/include/SDL_quit.h
code/SDL12/include/SDL_rwops.h
code/SDL12/include/SDL_stdinc.h
code/SDL12/include/SDL_syswm.h
code/SDL12/include/SDL_thread.h
code/SDL12/include/SDL_timer.h
code/SDL12/include/SDL_types.h
code/SDL12/include/SDL_version.h
code/SDL12/include/SDL_video.h
code/server/server.h
code/server/sv_bot.c
code/server/sv_ccmds.c
code/server/sv_client.c
code/server/sv_game.c
code/server/sv_init.c
code/server/sv_main.c
code/server/sv_net_chan.c
code/server/sv_rankings.c
code/server/sv_snapshot.c
code/server/sv_world.c
code/sys/con_log.c
code/sys/con_passive.c
code/sys/con_tty.c
code/sys/con_win32.c
code/sys/sys_loadlib.h
code/sys/sys_local.h
code/sys/sys_main.c
code/sys/sys_unix.c
code/sys/sys_win32.c
code/sys/win_resource.h
code/tools/asm/cmdlib.c
code/tools/asm/cmdlib.h
code/tools/asm/mathlib.h
code/tools/asm/opstrings.h
code/tools/asm/q3asm.c
code/tools/lcc/cpp/cpp.c
code/tools/lcc/cpp/cpp.h
code/tools/lcc/cpp/eval.c
code/tools/lcc/cpp/getopt.c
code/tools/lcc/cpp/hideset.c
code/tools/lcc/cpp/include.c
code/tools/lcc/cpp/lex.c
code/tools/lcc/cpp/macro.c
code/tools/lcc/cpp/nlist.c
code/tools/lcc/cpp/tokens.c
code/tools/lcc/cpp/unix.c
code/tools/lcc/etc/bytecode.c
code/tools/lcc/etc/lcc.c
code/tools/lcc/lburg/gram.c
code/tools/lcc/lburg/lburg.c
code/tools/lcc/lburg/lburg.h
code/tools/lcc/src/alloc.c
code/tools/lcc/src/bind.c
code/tools/lcc/src/bytecode.c
code/tools/lcc/src/c.h
code/tools/lcc/src/config.h
code/tools/lcc/src/dag.c
code/tools/lcc/src/decl.c
code/tools/lcc/src/enode.c
code/tools/lcc/src/error.c
code/tools/lcc/src/event.c
code/tools/lcc/src/expr.c
code/tools/lcc/src/gen.c
code/tools/lcc/src/init.c
code/tools/lcc/src/inits.c
code/tools/lcc/src/input.c
code/tools/lcc/src/lex.c
code/tools/lcc/src/list.c
code/tools/lcc/src/main.c
code/tools/lcc/src/null.c
code/tools/lcc/src/output.c
code/tools/lcc/src/prof.c
code/tools/lcc/src/profio.c
code/tools/lcc/src/simp.c
code/tools/lcc/src/stmt.c
code/tools/lcc/src/string.c
code/tools/lcc/src/sym.c
code/tools/lcc/src/symbolic.c
code/tools/lcc/src/token.h
code/tools/lcc/src/trace.c
code/tools/lcc/src/tree.c
code/tools/lcc/src/types.c
code/ui/ui_atoms.c
code/ui/ui_gameinfo.c
code/ui/ui_local.h
code/ui/ui_main.c
code/ui/ui_players.c
code/ui/ui_public.h
code/ui/ui_shared.c
code/ui/ui_shared.h
code/ui/ui_syscalls.c
code/zlib/adler32.c
code/zlib/crc32.c
code/zlib/crc32.h
code/zlib/inffast.c
code/zlib/inffast.h
code/zlib/inffixed.h
code/zlib/inflate.c
code/zlib/inflate.h
code/zlib/inftrees.c
code/zlib/inftrees.h
code/zlib/zconf.h
code/zlib/zlib.h
code/zlib/zutil.c
code/zlib/zutil.h
ui/menudef.h
code/game/DependencyGraph.cpp
Makefile
code/game/bg_lib.c
code/game/bg_lib.h
code/game/bg_local.h
code/game/bg_misc.c
code/game/bg_pmove.c
code/game/bg_public.h
code/game/bg_slidemove.c
